{
  "Bookmarks": [],
  "Recents": [
    "E:\\voxel-engine\\Shared\\framework\\Game.cpp",
    "E:\\voxel-engine\\Windows\\source\\WindowsGraphics.cpp",
    "E:\\voxel-engine\\Windows\\source\\WinMain.cpp",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.cpp",
    "E:\\voxel-engine\\Shared\\framework\\Game.h",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.h",
    "E:\\voxel-engine\\Windows\\source\\WinMain.cpp",
    "E:\\voxel-engine\\Shared\\framework\\Game.cpp",
    "E:\\voxel-engine\\Windows\\source\\WindowsGraphics.cpp",
    "E:\\voxel-engine\\Shared\\framework\\Game.cpp",
    "E:\\voxel-engine\\Windows\\source\\WindowsGraphics.cpp",
    "E:\\voxel-engine\\Windows\\source\\WinMain.cpp",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.cpp",
    "E:\\voxel-engine\\Shared\\framework\\Game.h",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.h",
    "E:\\voxel-engine\\Shared\\framework\\Game.cpp",
    "E:\\voxel-engine\\Windows\\source\\WindowsGraphics.cpp",
    "E:\\voxel-engine\\Windows\\source\\WinMain.cpp",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.cpp",
    "E:\\voxel-engine\\Shared\\framework\\Game.h",
    "E:\\voxel-engine\\Shared\\voxel_engine\\world\\Chunk.h"
  ]
}