<Solution>
  <Configurations>
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="RaspberryPi/RaspberryPi.vcxproj" Id="d65ba33e-aaec-4759-9420-c0d1c6bed4c4">
    <Platform Solution="*|x86" Project="ARM" />
    <Platform Solution="Debug|x64" Project="ARM64" />
    <Platform Solution="Release|x64" Project="ARM" />
    <Build Solution="Debug|x64" Project="false" />
    <Deploy Solution="*|ARM" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Release|x64" />
  </Project>
  <Project Path="Shared/Shared.vcxitems" Id="05e69cdd-2436-40b0-b68a-ca55d01fcd10" />
  <Project Path="Windows/Windows.vcxproj" Id="4b23e694-bd6a-41a6-822b-812be654622d">
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
    <Build Solution="Debug|ARM64" Project="false" />
  </Project>
</Solution>
