<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{05e69cdd-2436-40b0-b68a-ca55d01fcd10}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\IGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\input\IInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework\input\Input.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\extern\include\ImGui-master\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)framework\input\Input.cpp" />
  </ItemGroup>
</Project>